* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    background-image: url(../img/bg.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
form,
input {
    max-width: 100%;
}
input {
    height: 60px;
    border: none;
    outline: none;
    font-size: 30px;
    text-align: right;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    background-color: #000;
    box-shadow: 1px 2px 41px 28px #000;
    padding: 10px;
    border-radius: 8px;
    max-width: 50%;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}
.item {
    background-color: #e28c1b;
    color: #000;
    padding: 10px;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}
.item:hover {
    background-color: lighten(#e28c1b, 10%);
}
.input {
    grid-column: 1 / -1;
    padding: 0;
}
.delete {
    grid-column: 1 / 3;
    background-color: #d14200;
}
.delete:hover {
    background-color: lighten(#d14200, 10%);
}
.back {
    grid-column: 3 / -1;
}
.equal {
    grid-column: 4;
    grid-row: 6 / 8;
    background-color: #ff5100;
}
.equal:hover {
    background-color: lighten(#ff5100, 10%);
}
.zero {
    grid-column: 1 / 3;
}
@media (max-width: 800px) {
    .container {
        max-width: 80%;
    }
}